.la-so-grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 200px 200px 200px 200px;
}


.thien-ban
{
    border: black 1px solid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    align-items: center;
    text-align: center;
}

.thien-ban div {
    text-align: left;
}


.dia-ban {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: black 1px solid;
    background-color: #f1f1f1;
}